<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.activity.ui.vehicleTwo.VehicleTwoActivity"
    android:layout_height="match_parent">
    <ScrollView android:layout_width="0dp"
        android:layout_height="0dp" android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/whitesolidrectagle"
                android:paddingLeft="17dp"
                android:paddingTop="12dp"
                android:paddingRight="17dp"
                android:paddingBottom="12dp"
                android:src="@drawable/back"

                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@+id/backIv2" android:background="@drawable/whitesolidrectagle"
                android:paddingLeft="17dp" android:paddingTop="12dp" android:paddingRight="17dp"
                android:paddingBottom="12dp" android:visibility="gone"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="50dp" android:src="@drawable/back"
                android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="16dp" />
            <TextView android:textSize="18sp" android:textColor="@color/darkblue"
                android:id="@+id/titleTv1" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Vehicle Details"
                android:lineSpacingExtra="11sp" android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/backIv"
                app:layout_constraintStart_toEndOf="@+id/backIv"
                app:layout_constraintTop_toTopOf="@+id/backIv"
                android:layout_marginLeft="8dp" />

            <TextView android:textSize="14sp" android:textColor="@color/edittextcolor"
                android:id="@+id/editTv" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Edit"
                android:drawableRight="@drawable/edit" android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_medium" android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/titleTv1"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/titleTv1"
                android:layout_marginRight="16dp" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consName1" android:background="@drawable/grey_rectangle_stroke"
                android:layout_width="0dp" android:layout_height="58dp"
                android:layout_marginTop="24dp" android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backIv">
                <ImageView android:id="@+id/imageView3" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/wheel"/>
                <View android:id="@+id/view" android:background="#d7d9db" android:layout_width="1dp"
                    android:layout_height="43dp" android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3"/>
                <TextView android:textSize="12sp" android:textStyle="normal"
                    android:textColor="@color/textviewcolor" android:id="@+id/textView3"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" android:text="Vehicle Type"
                    android:lineSpacingExtra="6sp" android:fontFamily="@font/poppins_regular"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/view"/>
                <EditText android:enabled="false" android:textSize="15sp"
                    android:textColorHint="@color/textviewcolor" android:id="@+id/vehicleType11"
                    android:background="@null" android:layout_width="0dp"
                    android:layout_height="21dp" android:hint="Two Wheeler"
                    android:inputType="textPersonName" android:fontFamily="@font/poppins_medium"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/edittextcolor"
                    app:layout_constraintBottom_toBottomOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    android:layout_marginRight="8dp" />
                <Spinner android:textColor="@color/transparent"
                    android:id="@+id/reationSpinner3" android:background="@null"
                    android:layout_width="0dp" android:layout_height="0.1dp"
                    app:layout_constraintEnd_toEndOf="@+id/vehicleType11"
                    app:layout_constraintStart_toStartOf="@+id/vehicleType11"
                    app:layout_constraintTop_toBottomOf="@+id/vehicleType11"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consPass"
                android:background="@drawable/grey_rectangle_stroke" android:layout_width="0dp"
                android:layout_height="58dp" android:layout_marginTop="24dp"
                android:layout_marginRight="24dp" android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/consName1"
                app:layout_constraintTop_toBottomOf="@+id/consName1">
                <ImageView android:id="@+id/imageView4" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/wheel"/>
                <View android:id="@+id/view1" android:background="#d7d9db"
                    android:layout_width="1dp" android:layout_height="43dp"
                    android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4"/>
                <TextView android:textSize="12sp" android:textStyle="normal"
                    android:textColor="@color/textviewcolor" android:id="@+id/textView4"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" android:text="Vehicle Brand"
                    android:lineSpacingExtra="6sp" android:fontFamily="@font/poppins_regular"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/view1"
                    app:layout_constraintTop_toTopOf="@+id/view1"/>

                <EditText
                    android:id="@+id/vehiclebrand1"
                    android:layout_width="0dp"
                    android:layout_height="21dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Honda"
                    android:inputType="textCapWords"
                    android:textColorHint="@color/textviewcolor"
                    android:textColor="@color/edittextcolor"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consPhone"
                android:background="@drawable/grey_rectangle_stroke"
                android:layout_width="0dp" android:layout_height="58dp"
                android:layout_marginTop="24dp" android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/consPass"
                app:layout_constraintTop_toBottomOf="@+id/consPass">
                <ImageView android:id="@+id/show" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginLeft="16dp"
                    android:src="@drawable/wheel" android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View android:id="@+id/view2" android:background="#d7d9db"
                    android:layout_width="1dp" android:layout_height="43dp"
                    android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/show"
                    app:layout_constraintStart_toEndOf="@+id/show"
                    app:layout_constraintTop_toTopOf="@+id/show"/>
                <TextView android:textSize="12sp" android:textStyle="normal"
                    android:textColor="@color/textviewcolor" android:id="@+id/textView7"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" android:text="Vehicle Model"
                    android:lineSpacingExtra="6sp" android:fontFamily="@font/poppins_regular"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="@+id/view2"/>

                <EditText
                    android:id="@+id/vehiclemodel1"
                    android:layout_width="0dp"
                    android:layout_height="21dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="CD 100"
                    android:textColor="@color/edittextcolor"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/textviewcolor"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView7" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consDate" android:background="@drawable/grey_rectangle_stroke"
                android:layout_width="0dp" android:layout_height="58dp"
                android:layout_marginTop="24dp" android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/consPhone"
                app:layout_constraintTop_toBottomOf="@+id/consPhone">
                <ImageView android:id="@+id/imageView31" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/wheel"/>
                <View android:id="@+id/view3" android:background="#d7d9db" android:layout_width="1dp"
                    android:layout_height="43dp" android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView31"
                    app:layout_constraintStart_toEndOf="@+id/imageView31"
                    app:layout_constraintTop_toTopOf="@+id/imageView31"/>
                <TextView android:textSize="12sp" android:textStyle="normal"
                    android:textColor="@color/textviewcolor" android:id="@+id/textView34"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" android:text="Vehicle Number"
                    android:lineSpacingExtra="6sp" android:fontFamily="@font/poppins_regular"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/view3"/>

                <EditText
                    android:id="@+id/vehiclenumber"
                    android:layout_width="0dp"
                    android:layout_height="21dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="SA AB 1002"
                    android:textColor="@color/edittextcolor"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/textviewcolor"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView34" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consManufacturing1"
                android:background="@drawable/grey_rectangle_stroke"
                android:layout_width="0dp" android:layout_height="58dp"
                android:layout_marginTop="24dp" android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/consDate"
                app:layout_constraintTop_toBottomOf="@+id/consDate">

                <ImageView
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/calen" />

                <View
                    android:id="@+id/view11"
                    android:layout_width="1dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="4dp"
                    android:background="#d7d9db"
                    app:layout_constraintBottom_toBottomOf="@+id/calendar"
                    app:layout_constraintStart_toEndOf="@+id/calendar"
                    app:layout_constraintTop_toTopOf="@+id/calendar" />
                <TextView android:textSize="12sp" android:textStyle="normal"
                    android:textColor="@color/textviewcolor" android:id="@+id/textView41"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" android:text="Manufacturing Date"
                    android:lineSpacingExtra="6sp" android:fontFamily="@font/poppins_regular"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/view11"
                    app:layout_constraintTop_toTopOf="@+id/view11"/>
                <EditText android:enabled="false" android:textSize="15sp"
                    android:textColorHint="@color/textviewcolor" android:id="@+id/manudateTv11111"
                    android:background="@null" android:layout_width="0dp" android:layout_height="21dp"
                    android:hint="12/02/2018" android:inputType="textPersonName"
                    android:fontFamily="@font/poppins_medium" android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view11"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/edittextcolor"
                    app:layout_constraintStart_toStartOf="@+id/textView41"
                    android:layout_marginRight="8dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consLicense" android:background="@drawable/grey_rectangle_stroke"
                android:layout_width="0dp" android:layout_height="58dp" android:layout_marginTop="24dp"
                android:layout_marginRight="24dp" android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/consManufacturing1"
                app:layout_constraintTop_toBottomOf="@+id/consManufacturing1">
                <ImageView android:id="@+id/imageView51" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginLeft="16dp"
                    android:src="@drawable/driver_license" android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <View android:id="@+id/view21" android:background="#d7d9db"
                    android:layout_width="1dp" android:layout_height="43dp"
                    android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView51"
                    app:layout_constraintStart_toEndOf="@+id/imageView51"
                    app:layout_constraintTop_toTopOf="@+id/imageView51"/>
                <TextView android:textSize="12sp" android:textStyle="normal"
                    android:textColor="@color/textviewcolor" android:id="@+id/textView71"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" android:text="Vehicle License"
                    android:lineSpacingExtra="6sp" android:fontFamily="@font/poppins_regular"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/view21"
                    app:layout_constraintTop_toTopOf="@+id/view21"/>
                <EditText android:textSize="15sp" android:textColorHint="@color/textviewcolor"
                    android:id="@+id/editText" android:background="@null" android:layout_width="0dp"
                    android:layout_height="21dp" android:hint="SA AB 1002"
                    android:inputType="textPersonName" android:fontFamily="@font/poppins_medium"
                    android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/view21"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/edittextcolor"
                    app:layout_constraintStart_toStartOf="@+id/textView71"
                    android:layout_marginRight="8dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="12sp"
                android:textStyle="normal" android:textColor="@color/textviewcolor"
                android:id="@+id/textView72" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginTop="18dp"

                android:text="Documents" android:lineSpacingExtra="6sp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="@+id/consLicense"
                app:layout_constraintTop_toBottomOf="@+id/consLicense"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView72"
                app:layout_constraintTop_toBottomOf="@+id/textView72"
                app:layout_constraintVertical_bias="0"
               android:src="@drawable/mask_group_1"/>

            <TextView
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/nextTv"
                android:background="@drawable/solidpinkselector"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="32dp"
                android:text="Save Details"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView20"
                app:layout_constraintVertical_bias="0"/>

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/solidwhiteselector"
                android:padding="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                app:layout_constraintEnd_toEndOf="@+id/imageView20"
                app:layout_constraintStart_toStartOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="@+id/imageView20"
                app:srcCompat="@drawable/camera" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
