<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView3" android:layout_width="0dp"
        android:layout_height="0dp" android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:id="@+id/backIv" android:background="@drawable/whitesolidrectagle"
                android:paddingLeft="17dp" android:paddingTop="12dp" android:paddingRight="17dp"
                android:paddingBottom="12dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginTop="52dp"
                android:src="@drawable/back" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="16dp" />
            <ImageView android:id="@+id/imageView17" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backIv" app:srcCompat="@drawable/header_logo"/>
            <TextView android:textSize="22sp" android:textColor="@color/darkblue"
                android:id="@+id/titleTv" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginTop="50dp"
                android:text="Reset Password" android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView17"
                android:layout_marginLeft="24dp" />
            <TextView android:textSize="15sp" android:textColor="#959ba4" android:id="@+id/editTv"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="6dp" android:text="Enter a new password"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="@+id/titleTv"
                app:layout_constraintTop_toBottomOf="@+id/titleTv"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consName"
                android:background="@drawable/grey_rectangle_stroke" android:layout_width="0dp"
                android:layout_height="58dp" android:layout_marginTop="24dp"
                android:layout_marginRight="24dp" android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/editTv"
                app:layout_constraintTop_toBottomOf="@+id/editTv">
                <ImageView android:id="@+id/imageView3" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/lock"/>
                <View android:id="@+id/view" android:background="#d7d9db"
                    android:layout_width="1dp" android:layout_height="43dp"
                    android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3"/>
                <TextView android:textSize="12sp" android:textStyle="normal"
                    android:textColor="@color/textviewcolor" android:id="@+id/textView3"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginTop="2dp" android:text="Password"
                    android:fontFamily="@font/poppins_regular" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/view"
                    android:layout_marginLeft="8dp" />

                <EditText
                    android:id="@+id/passwordd"
                    android:layout_width="0dp"
                    android:layout_height="21dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="123456"
                    android:inputType="textPassword"
                    android:textColor="@color/edittextcolor"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consPass" android:background="@drawable/grey_rectangle_stroke"
                android:layout_width="0dp" android:layout_height="58dp"
                android:layout_marginTop="32dp" android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/consName"
                app:layout_constraintTop_toBottomOf="@+id/consName">
                <ImageView android:id="@+id/imageView4" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/lock"/>
                <View android:id="@+id/view1" android:background="#d7d9db"
                    android:layout_width="1dp" android:layout_height="43dp"
                    android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4"/>
                <TextView android:textSize="12sp" android:textStyle="normal"
                    android:textColor="@color/textviewcolor" android:id="@+id/textView4"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginTop="2dp" android:text="Confirm Password"
                    android:fontFamily="@font/poppins_regular" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/view1"
                    app:layout_constraintTop_toTopOf="@+id/view1"
                    android:layout_marginLeft="8dp" />

                <EditText
                    android:id="@+id/confirmPasswordd"
                    android:layout_width="0dp"
                    android:layout_height="21dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="123456"
                    android:inputType="textPassword"
                    android:textColor="@color/edittextcolor"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="18sp" android:textColor="@color/colorWhite"
                android:gravity="center" android:id="@+id/nextTv"
                android:background="@drawable/solidpinkselector"
                android:layout_width="0dp" android:layout_height="58dp"
                android:layout_marginTop="32dp" android:layout_marginBottom="32dp"
                android:text="Change" android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consPass"
                app:layout_constraintVertical_bias="0.17"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
