<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.activity.ui.orderDetail.OrderDetailActivity"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/backIv" android:background="@drawable/whitesolidrectagle"
        android:paddingLeft="17dp" android:paddingTop="12dp" android:paddingRight="17dp"
        android:paddingBottom="12dp" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginTop="52dp"
        android:src="@drawable/back" android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />
    <TextView android:textSize="18sp" android:textColor="@color/darkblue"
        android:id="@+id/titleTv" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Order Detail"
        android:lineSpacingExtra="11sp" android:fontFamily="@font/poppins_medium"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/backIv"
        app:layout_constraintStart_toEndOf="@+id/backIv"
        app:layout_constraintTop_toTopOf="@+id/backIv"
        android:layout_marginLeft="16dp" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeConsLay" android:background="@drawable/greystrokerectagle"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_marginTop="32dp" android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backIv"
        app:layout_constraintVertical_bias="0">
        <View android:id="@+id/view7" android:background="@color/grey"
            android:layout_width="0dp" android:layout_height="1dp"
            android:layout_marginLeft="16dp" android:layout_marginTop="20dp"
            android:layout_marginRight="16dp" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/homeConsLay"
            app:layout_constraintStart_toStartOf="@+id/homeConsLay"
            app:layout_constraintTop_toBottomOf="@+id/editTv"/>
        <View android:id="@+id/view6" android:background="@color/grey"
            android:layout_width="0dp" android:layout_height="1dp"
            android:layout_marginLeft="16dp" android:layout_marginTop="16dp"
            android:layout_marginRight="16dp" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="@+id/homeConsLay"
            app:layout_constraintStart_toStartOf="@+id/homeConsLay"
            app:layout_constraintTop_toBottomOf="@+id/textView24"/>
        <ImageView android:id="@+id/imageView10"
            android:background="@drawable/solidmapwhiteselector"
            android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp"
            android:paddingBottom="12dp" android:layout_width="wrap_content"
            android:layout_height="76dp" android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/burger_king_logo"/>
        <TextView android:textSize="20sp"
            android:textColor="@color/edittextcolor" android:gravity="center"
            android:id="@+id/textView16" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="2dp"
            android:text="Burger king" android:fontFamily="@font/poppins_regular"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView10"
            android:layout_marginLeft="16dp" />
        <TextView android:textSize="12sp" android:textColor="@color/edittextcolor"
            android:id="@+id/textView20" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="#1542"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16"/>
        <TextView android:textSize="15sp" android:textColor="#959ba4"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginBottom="2dp" android:text="14/01/2021    7:00 PM"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="@+id/textView20"/>
        <View android:id="@+id/view5" android:background="@color/grey"
            android:layout_width="0dp" android:layout_height="1dp"
            android:layout_marginTop="20dp" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="@+id/homeConsLay"
            app:layout_constraintStart_toStartOf="@+id/homeConsLay"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"/>
        <ImageView android:id="@+id/imageView11" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            app:srcCompat="@drawable/location_pin"/>
        <TextView android:textSize="13sp" android:textColor="#474554"
            android:gravity="center_horizontal" android:id="@+id/textView22"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" android:text="42 Riverside St.Norcross, GA 30092"
            android:fontFamily="@font/poppins_light" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="@+id/imageView11"/>
        <ImageView android:id="@+id/navigation" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView22"
            app:layout_constraintEnd_toEndOf="@+id/view5"
            app:layout_constraintTop_toTopOf="@+id/textView22" app:srcCompat="@drawable/nav"
            android:layout_marginRight="8dp" />
        <TextView android:textSize="19sp"
            android:textColor="#444251" android:gravity="center_horizontal"
            android:id="@+id/textView23" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            android:text="AED 18.99" android:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/textView22"/>
        <TextView android:textSize="11sp" android:textColor="#959ba4"
            android:id="@+id/textView24" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="-6dp"
            android:text="COD Payment" android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23"/>
        <TextView android:textSize="14sp" android:textColor="#444251"
            android:id="@+id/textView26" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp" android:text="Customer Details"
            android:fontFamily="@font/poppins_medium" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/view6"
            app:layout_constraintTop_toBottomOf="@+id/view6"/>
        <TextView android:textSize="14sp" android:textColor="@color/edittextcolor"
            android:gravity="center_horizontal" android:id="@+id/textView27"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="16dp" android:text="Manuel C. Smith"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView26"/>
        <TextView android:textSize="12sp" android:textColor="#959ba4"
            android:id="@+id/textView28" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+971 9876543210" android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/textView27"/>
        <ImageView android:id="@+id/imageView13" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/textView28"
            app:srcCompat="@drawable/location_pin"/>
        <TextView android:textSize="13sp" android:textColor="#474554"
            android:gravity="center_horizontal" android:id="@+id/editTv"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" android:text="42 Riverside St.Norcross, GA 30092"
            android:fontFamily="@font/poppins_light" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="@+id/imageView13"/>
        <TextView android:textSize="14sp" android:textColor="#444251"
            android:id="@+id/deliveryStatus" android:visibility="gone"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="8dp" android:text="Delivery Status"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="@+id/view7"
            app:layout_constraintTop_toBottomOf="@+id/view7"/>
        <TextView android:textSize="13sp" android:textColor="#474554"
            android:gravity="center_horizontal" android:background="@drawable/solidgreyrectagle"
            android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingRight="10dp"
            android:paddingBottom="6dp" android:visibility="gone"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="8dp" android:layout_marginBottom="16dp"
            android:text="Pending" android:drawableRight="@drawable/down_arrow"
            android:drawablePadding="22dp" android:fontFamily="@font/poppins_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/deliveryStatus"
            app:layout_constraintTop_toBottomOf="@+id/deliveryStatus"/>
        <TextView android:textSize="14sp" android:textColor="#55c56f"
            android:id="@+id/deliveredTv" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp" android:text="Delivered"
            android:lineSpacingExtra="7sp" android:fontFamily="@font/poppins_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view7"
            app:layout_constraintTop_toBottomOf="@+id/view7"
            app:layout_constraintVertical_bias="0"/>
        <TextView android:textSize="14sp" android:textColor="#e81d94"
            android:id="@+id/earnTv" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Earn AED 5.00"
            android:fontFamily="@font/poppins_medium" android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/deliveredTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/deliveredTv"
            android:layout_marginRight="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
